<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.krier.modulotechtest.fragment.search.SearchFragment">

    <EditText
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/edit_text_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
       />

    <ExpandableListView
        android:id="@+id/list_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
